<!DOCTYPE html>
<html>
<head>
<title> Bags & Leather Bags </title>
<style type="text/css">
#body {
	background-color: #f1f3f5;
}
#heading {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fbfafc;
	color: rgb(23, 23, 24);
	text-align: left;
	font-size: 15px;
	padding: 01px;
}
#subheading {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fbf9f9;
	color: rgb(132, 74, 74);
	text-align: left;
	font-size: 12px;
	padding: 10px;
}
#search {
	background-color: #f5f6f6;
	color: white;
	text-align: right;
	font-size: 16px;
	padding: 15px;
}
#content {
	background-color: #d2dbdf;
	font-family: Arial, Helvetica, sans-serif;
	padding: 1px;
	margin: auto;
	width: 100%;
	text-align: center;
}
#footer {
	background-color: #ab73c7;
	color: white;
	text-align: center;
	font-size: 12px;
	padding: 15px;
	margin-top: 20px;
}
</style>
</head>

<body id="body">
<div id="heading">
  <h1> Bags & Leather Bags  </h1>
</div>
<div id="subheading">
  <h2> Welcome to  Bags </h2>
</div>
<div id="search">
  <form>
    <input type="text" name="search" placeholder="Search for spares...">
    <input type="submit" value="Search">
  </form>
</div>
<div id="content">
  <div>
    <img src="leather bags.jpg" alt="leather bags" width="200" height="150">
    <h3>Leather bags</h3>
    <p> Price: $60-$70 </p>
	<p> Available: 5 leather bags are Available</p>
    <!-- <a href="car1.html"> Learn More </a> -->
    
  </div>
  <div>
    <img src="Bags.jpg" alt="Bags" width="200" height="150">
    <h3>Bags</h3>
    <p> Price: $90-$100 </p>
	<p> Available: 2 Bags are Available</p>
 
  </div>
  <div>
    <img src="hands bag.jpg" alt="Hand Bags" width="200" height="150">
    <h3>Hand Bags</h3>
    <p> Price: $80-$90 </p>
	<p> Available: 3 Hand Bags are Available</p>
 
  </div>
  
</div>
<div id="footer">
  <p> Copyright &copy; 2020 Buy Used wheels. All rights reserved. </p>
</div>

</body>
</html>
