<!DOCTYPE html>
<html>
<head>
<title> Engine  </title>
<style type="text/css">
#body {
	background-color: #f1f3f5;
}
#heading {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f0ecf3;
	color: rgb(31, 28, 228);
	text-align: left;
	font-size: 32px;
	padding: 10px;
}
#subheading {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fbf9f9;
	color: rgb(132, 74, 74);
	text-align: left;
	font-size: 24px;
	padding: 10px;
}
#search {
	background-color: #48bbbb;
	color: white;
	text-align: right;
	font-size: 16px;
	padding: 15px;
}
#content {
	background-color: #F0F8FF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 15px;
	margin: auto;
	width: 70%;
	text-align: center;
}
#footer {
	background-color: #ab73c7;
	color: white;
	text-align: center;
	font-size: 12px;
	padding: 15px;
	margin-top: 20px;
}
</style>
</head>

<body id="body">
<div id="heading">
  <h1> Alloy Wheels </h1>
</div>
<div id="subheading">
  <h2> Welcome to  Wheels! </h2>
</div>
<div id="search">
  <form>
    <input type="text" name="search" placeholder="Search for spares...">
    <input type="submit" value="Search">
  </form>
</div>
<div id="content">
  <div>
    <img src="Engine part.png" alt="Engine 1" width="200" height="150">
    <h3>Engine v6</h3>
    <p> Price: 80,000 </p>
    <!-- <a href="car1.html"> Learn More </a> -->
    
  </div>
  <div>
    <img src="Engine.jpg" alt="Engine 2" width="200" height="150">
    <h3>Engine v8</h3>
    <p> Price: 95,000 </p>
 
  </div>
  <!-- <div>
    <img src="civic.jpg" alt="Engine 3" width="200" height="150">
    <h3> Honda Civic </h3>
    <p> Price: 8.7 Lakhs</p>
 
  </div> -->
</div>
<div id="footer">
  <p> Copyright &copy; 2020 Buy Engine Parts. All rights reserved. </p>
</div>

</body>
</html>
